# MiBancoApp

./: ApiClient.java  DashboardActivity.java  RegisterActivity.java  activity_login.xml  build.gradle  gradlew  gradlew.bat  main.yml a android.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml:  ApiClient.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mibanco/app/: :  ApiClient.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_login.xml  activity_login_pin.xml  activity_main.xml  activity_register.xml
github/workflows/: build.yml
