plugins {
    id 'com.android.application'
}

android {

    namespace "com.mibanco.app"

    compileSdk 34

    defaultConfig {

        applicationId "com.mibanco.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.3'

    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    implementation 'org.json:json:20230227'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:23.2.1'
    implementation 'com.google.firebase:firebase-auth-interop:20.0.0'
    implementation 'com.google.firebase:firebase-encoders:17.0.0'
    implementation 'com.google.firebase:firebase-encoders-json:17.1.0'
    implementation 'com.google.firebase:firebase-database-collection:18.0.1'
    implementation 'com.google.firebase:firebase-annotations:16.2.0'

    // Google ID
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'

    // MLKit Barcode
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.google.mlkit:barcode-scanning-common:17.0.0'

}