plugins {
    id 'com.android.application'
}

android {

    namespace "com.mibanco.app"

    compileSdk 33

    defaultConfig {

        applicationId "com.mibanco.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

}